@media screen and (min-width: 32.5em) {
    /*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
/               General styles for all pages                    /
/                                                                /
/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


/* for the header and navigation */
.headNavContainer {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}


.header .icon img {
    width: 10%; 
}

.header h1 {
    font-size: 2em;
}

/* For the button */
p#changeSymbol {
display: none;
}

/* this controls the navigation display */
/* .hide {
    display: flex;
}  */

nav #primaryNav {
    width: 95%;
    position: initial;
    color: black;
    list-style: none;
    display: flex;
    background-color: initial;
}



#primaryNav li {
    flex: 1 1 100%;
}

#primaryNav li a {
    text-align: center;
    color: black;
    border-bottom: none;
    padding: .6em .6em;
    margin-top: .9em;
    font-size: 1em;
}

/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
/                       FOR THE INDEX PAGE                      /
/                                                                /
/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* This is for the text before the image slider */
main.index h2 {
    font-size: 2.5em;
}

main.index p.weAreCozumel {
    font-size: 1.5em;
}

/* This is for the image slider */



/* This is for the image slider button */


/* for the image slider text */

h3.best {
    font-size: 1.5em;
}

/* for the forcast table */
.five-forecast-table {
    display: block;
    transition: 1s;
}

/*five-day-forecast*/



.five-day-forecast img {
    width: 35px;
}

.five-day-forecast {
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
}

.five-day-forecast tr {
    padding: 1.5em;
    
}

.five-day-forecast p {
    margin-top: 0;
}

.five-day-forecast th {
    padding: .5em;
    height: 2em;
    background-color: #35502B;
    color: white;
    border: 2px solid black;
}







.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}









}